# springcloud-demos

./: .gitignore  pom.xml
spricloud-belleservice/: pom.xml
spricloud-belleservice/src/main/java/com/cc/springcloud/demos/services/belle/: BelleServiceBoot.java
spricloud-belleservice/src/main/java/com/cc/springcloud/demos/services/belle/dto/: Belle.java
spricloud-belleservice/src/main/java/com/cc/springcloud/demos/services/belle/endpoints/: BelleEndPoint.java
spricloud-belleservice/src/main/resources/: application.properties
springcloud-allfacade/: pom.xml
springcloud-allfacade/src/main/java/com/cc/springcloud/demos/facades/: App.java
springcloud-allfacade/src/main/java/com/cc/springcloud/demos/facades/belle/: BelleService.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/cc/springcloud/dto/: Belle.java
springcloud-common/src/main/java/com/cc/springcloud/plugins/: ResultUtil.java
springcloud-configcenter/: pom.xml
springcloud-configcenter/src/main/java/com/cc/springcloud/demos/configcenter/: ConfigCenterApp.java  TestConfig.java
springcloud-configcenter/src/main/java/com/cc/springcloud/demos/configcenter/controllers/: MainController.java
springcloud-configcenter/src/main/java/com/cc/springcloud/demos/configcenter/zkconfig/: CustomerZKConfig.java
springcloud-configcenter/src/main/resources/: application.properties  bootstrap.properties
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/cc/springcloud/demos/eureka/: EurekaBoot.java
springcloud-eureka/src/main/resources/: application.properties
springcloud-openapiconsumer/: pom.xml
springcloud-openapiconsumer/src/main/java/com/cc/springcloud/demos/consumers/openapi/: OpenApiBoot.java
springcloud-openapiconsumer/src/main/java/com/cc/springcloud/demos/consumers/openapi/controllers/: BelleController.java
springcloud-openapiconsumer/src/main/java/com/cc/springcloud/demos/consumers/openapi/feignservices/: BelleApi.java
springcloud-openapiconsumer/src/main/java/com/cc/springcloud/demos/consumers/openapi/feignservices/fallbacks/: BellServiceFallBack.java
springcloud-openapiconsumer/src/main/resources/: application.properties
