server.port=28080
spring.application.name=MIDDLE-OPENAPI
#客户端每个多长时间拉去server的服务注册列表
eureka.client.registry-fetch-interval-seconds=10
#客户端多长时间发送一次心跳测试
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://eureka-server1:38080/eureka/,http://eureka-server2:38080/eureka/

