server.port=38080
spring.application.name=eureka-server
eureka.instance.hostname=eureka-server1
#eureka server 上次收到client的心跳间隔 超过30秒认为客户端已经不存活了
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否注册eureka server
eureka.client.register-with-eureka=false
#是否拉去注册的服务列表
eureka.client.fetch-registry=false
#注册中心扫描服务失效时间
eureka.server.eviction-interval-timer-in-ms=3000
#readCacheMap更新时间间隔
eureka.server.response-cache-update-interval-ms=10000
#readeWriteCacheMap过期时间（默认180）
eureka.server.response-cache-auto-expiration-in-seconds=60
#是否开启自我保护模式（开启则会保留失效的和有效的列表），默认时间为90秒，90秒后会刷新缓存清除失效连接
eureka.server.enable-self-preservation=false
logging.level.root=DEBUG

management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=false

#server.port=38080
#spring.application.name=eureka-server
#eureka.instance.hostname=eureka-server2
#eureka.client.service-url.defaultZone=http://eureka-server1:38080/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##注册中心扫描服务失效时间
#eureka.server.eviction-interval-timer-in-ms=3000
#eureka.server.response-cache-update-interval-ms=10000
#eureka.server.response-cache-auto-expiration-in-seconds=60
#eureka.server.enable-self-preservation=false