server.port=38080
spring.application.name=eureka-server
eureka.instance.hostname=eureka-server1
eureka.client.service-url.defaultZone=http://eureka-server2:38080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#注册中心扫描服务失效时间
eureka.server.eviction-interval-timer-in-ms=60000